<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Chestionar YSQ-L3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --font-size: 0.137in;
      --spacing: 0.069in;
      --gspacing: 0.017in;
      --margin: 0.39in;
      --width: calc(100vw - 2 * var(--margin));
      --gap: 0.055in;
      --gap2: 0.195in;
      --ans: 0.3in;
      --schema: 4in;
      --nr: 0.74in;
      --bare: 3.1in;
    }

    body {
      font-family: Arial;
      font-size: var(--font-size);
      margin-left: var(--margin);
      margin-right: var(--margin);
    }

    .aldine {
      font-size: var(--font-size);
      font-weight: bold;
    }

    .spacing {
      height: var(--spacing);
    }

    .gspacing {
      height: var(--gspacing);
    }

    button {
      font-family: Arial;
      background-color: #22eeff;
      text-align: left;
      /* Albastru plăcut */
      color: #000;
      /* Text alb */
      padding: 4pt 10pt;
      /* Spațiere confortabilă */
      font-size: 1em;
      /* Text lizibil */
      font-weight: bold;
      /* Text îndrăzneț */
      border: none;
      /* Fără bordură */
      border-radius: 8px;
      /* Colțuri rotunjite */
      cursor: pointer;
      /* Cursor pointer */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      /* Umbra */
      display: inline-block;
      transition: transform 0.1s, box-shadow 0.1s;
      /* Animație */
    }

    button:hover {
      background-color: #0056b3;
      /* Schimbare ușoară de culoare la hover */
    }

    button:active {
      transform: scale(0.96);
      /* Efect de apăsare */
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      /* Umbra devine mai mică */
    }

    .clickable {
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .clickable:hover,
    .clickable:focus {
      background-color: #f0f0f0;
      /* Adds an outline on focus */
    }

    .container {
      display: flex;
      width: 400mm;
      align-items: center;
    }

    .buttons {
      flex-direction: row;
      width: calc(var(--schema) + var(--gap) + var(--nr) + var(--gap2));
    }

    .bar-container {
      display: flex;
      flex-direction: column;
      width: 170mm;
      /*gap: 10px;*/
    }

    .qanda-container {
      font-size: 1em;
      display: flex;
      flex-direction: row;
      max-width: var(--width);
      text-align: left;
      text-align-last: left;
    }

    .quest {
      display: inline-block;
      min-width: calc(var(--width) - var(--gap) - var(--ans));
    }

    .gap {
      display: inline-block;
      min-width: var(--gap);
      text-background: #fff;
    }

    .gap2 {
      display: inline-block;
      min-width: var(--gap2);
      text-background: #fff;
    }

    .ans {
      display: inline-block;
      min-width: var(--ans);
    }

    .bar-wrapper {
      display: flex;
      align-items: left;
    }

    .bar {
      cursor: pointer;
      height: 0.151in;
      margin: 0;
      padding: 0;
    }

    .bar1 {
      background-color: lightblue;
    }

    .bar2 {
      background-color: lightcoral;
    }

    .number {
      margin-left: 10px;
    }

    .header-record {
      width: calc(var(--schema) + var(--gap) + var(--nr) + var(--gap2) + var(--bare));
      display: flex;
    }

    .th1 {
      width: var(--schema);
      background-color: #fb5;
      text-align: center;
      margin-right: 0;
    }

    .th2 {
      width: var(--nr);
      font-family: Arial;
      background-color: #fb5;
      text-align: center;
      margin-right: 0;
    }

    .th3 {
      width: var(--bare);
      background-color: #fb5;
      text-align: center;
      margin-right: 0;
    }

    .li-click {
      width: var(--schema);
      text-align: left;
      margin-right: 0pt;
    }

    .schema-click {
      width: var(--nr);
      font-family: Arial;
      text-align: left;
      margin-right: 0pt;
    }

    ul {
      font-size: var(--font-size);
      list-style-type: none;
    }

    ul li:not(:last-child) {
      flex-direction: column;
    }

    .schema-color {
      padding: 10px;
      margin: 5px 0;
      color: white;
      font-weight: bold;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <div id="antet" style="font-weight: bold; text-align: center; font-size: 1.67rem;">Rezultate Chestionar YSQ-L3
    </div>
    <div class="spacing"></div>
    <div class="spacing"></div>
    <div id="fullname" style="font-size: 1em; margin: 0;">
    </div>
    <div class="spacing"></div>
  </header>
    <span id="clinician">
      <input type="file" id="csvFileInput" accept=".csv">
      <button id="processCSV">Procesează CSV</button>
    </span>
    <ul style="margin: 0; padding: 0;" id="schemaScores"></ul>
  </main>
  <footer>
    <script src="script.js"></script>
  </footer>
</body>

</html>
